<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetalhesViewController" customModule="MovieAPI" customModuleProvider="target">
            <connections>
                <outlet property="btnTrailer" destination="idt-eK-Rcx" id="lTM-j8-2ud"/>
                <outlet property="overviewMovie" destination="6nP-fD-2yg" id="m0Y-fv-2Ej"/>
                <outlet property="posterImage" destination="Ksb-ic-1Nb" id="OL8-CO-Za7"/>
                <outlet property="titleMovie" destination="oIo-Sl-I4J" id="WV5-kz-A3i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="voteRate" destination="JVX-W1-kkq" id="2hh-6D-tJS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcT-aA-2Zo">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ksb-ic-1Nb">
                            <rect key="frame" x="132" y="10" width="150" height="200"/>
                            <color key="backgroundColor" systemColor="linkColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="BKa-SO-2Xn"/>
                                <constraint firstAttribute="width" constant="150" id="w8f-5N-S2O"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oIo-Sl-I4J">
                            <rect key="frame" x="40" y="230" width="334" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-fD-2yg">
                            <rect key="frame" x="40" y="312" width="334" height="200"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="f5l-wz-IpT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVX-W1-kkq">
                            <rect key="frame" x="40" y="264" width="334" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idt-eK-Rcx">
                            <rect key="frame" x="40" y="542" width="334" height="40"/>
                            <color key="backgroundColor" systemColor="systemRedColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9tS-S9-KGP"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Assistir Trailer"/>
                            <connections>
                                <action selector="btnTrailerMovie:" destination="-1" eventType="touchUpInside" id="Kzq-P8-jMP"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="6nP-fD-2yg" firstAttribute="leading" secondItem="dcT-aA-2Zo" secondAttribute="leading" constant="40" id="0Lm-kf-Juk"/>
                        <constraint firstItem="6nP-fD-2yg" firstAttribute="top" secondItem="JVX-W1-kkq" secondAttribute="bottom" constant="30" id="1Zq-JQ-6Zt"/>
                        <constraint firstItem="JVX-W1-kkq" firstAttribute="leading" secondItem="dcT-aA-2Zo" secondAttribute="leading" constant="40" id="6kN-0b-gRA"/>
                        <constraint firstAttribute="trailing" secondItem="JVX-W1-kkq" secondAttribute="trailing" constant="40" id="6ko-DH-O1n"/>
                        <constraint firstItem="idt-eK-Rcx" firstAttribute="top" secondItem="6nP-fD-2yg" secondAttribute="bottom" constant="30" id="C51-ao-MpE"/>
                        <constraint firstAttribute="trailing" secondItem="oIo-Sl-I4J" secondAttribute="trailing" constant="40" id="IFf-xJ-fQE"/>
                        <constraint firstItem="oIo-Sl-I4J" firstAttribute="leading" secondItem="dcT-aA-2Zo" secondAttribute="leading" constant="40" id="JO4-lP-22B"/>
                        <constraint firstItem="Ksb-ic-1Nb" firstAttribute="centerX" secondItem="dcT-aA-2Zo" secondAttribute="centerX" id="QxH-bp-U9f"/>
                        <constraint firstItem="Ksb-ic-1Nb" firstAttribute="top" secondItem="dcT-aA-2Zo" secondAttribute="top" constant="10" id="TPY-G1-lIy"/>
                        <constraint firstItem="JVX-W1-kkq" firstAttribute="top" secondItem="oIo-Sl-I4J" secondAttribute="bottom" constant="10" id="ksu-eh-t6D"/>
                        <constraint firstItem="idt-eK-Rcx" firstAttribute="leading" secondItem="dcT-aA-2Zo" secondAttribute="leading" constant="40" id="l5o-it-sIH"/>
                        <constraint firstItem="oIo-Sl-I4J" firstAttribute="top" secondItem="Ksb-ic-1Nb" secondAttribute="bottom" constant="20" id="rJK-gH-ncX"/>
                        <constraint firstAttribute="trailing" secondItem="6nP-fD-2yg" secondAttribute="trailing" constant="40" id="uYO-ef-TdF"/>
                        <constraint firstAttribute="trailing" secondItem="idt-eK-Rcx" secondAttribute="trailing" constant="40" id="uzl-Fc-tM3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dcT-aA-2Zo" secondAttribute="trailing" id="0fw-IT-f5H"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="dcT-aA-2Zo" secondAttribute="bottom" id="7u9-2m-gzf"/>
                <constraint firstItem="dcT-aA-2Zo" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9yK-7N-imu"/>
                <constraint firstItem="dcT-aA-2Zo" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="kdH-po-COy"/>
            </constraints>
            <point key="canvasLocation" x="132" y="98"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
