<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideosCollectionTableViewCell" rowHeight="150" id="oRS-vn-ZID" customClass="VideosCollectionTableViewCell" customModule="Moovy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRS-vn-ZID" id="yEW-nm-UcZ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eCh-Hb-fnp">
                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="iaz-mp-u8c"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WRl-r3-DjM">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIDEOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrG-fK-QAw">
                        <rect key="frame" x="20" y="10" width="60.5" height="32"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="baseDisabledGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="rrG-fK-QAw" firstAttribute="leading" secondItem="yEW-nm-UcZ" secondAttribute="leading" constant="20" id="1lv-fR-qBh"/>
                    <constraint firstAttribute="bottom" secondItem="eCh-Hb-fnp" secondAttribute="bottom" id="Byg-5K-ASY"/>
                    <constraint firstItem="eCh-Hb-fnp" firstAttribute="leading" secondItem="yEW-nm-UcZ" secondAttribute="leading" id="DYC-dr-r7R"/>
                    <constraint firstItem="eCh-Hb-fnp" firstAttribute="top" secondItem="rrG-fK-QAw" secondAttribute="bottom" constant="8" id="GOk-ae-1LI"/>
                    <constraint firstAttribute="trailing" secondItem="eCh-Hb-fnp" secondAttribute="trailing" id="Owb-h5-Vvo"/>
                    <constraint firstItem="rrG-fK-QAw" firstAttribute="top" secondItem="yEW-nm-UcZ" secondAttribute="top" constant="10" id="wcr-2d-ndZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionView" destination="eCh-Hb-fnp" id="Fom-Ja-etd"/>
            </connections>
            <point key="canvasLocation" x="108.69565217391305" y="75.669642857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="baseDisabledGray">
            <color red="0.47843137254901963" green="0.50980392156862742" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
