<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IMT-Jw-77d">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Navigation View Controller-->
        <scene sceneID="Yba-2z-K9N">
            <objects>
                <navigationController id="IMT-Jw-77d" customClass="RootNavigationViewController" customModule="AIS_Challenge_MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="x62-Aa-lrB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YpK-f6-ztV" kind="relationship" relationship="rootViewController" id="Cao-jI-sG4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20q-Cy-ce9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="132"/>
        </scene>
        <!--Filmes-->
        <scene sceneID="gQd-g9-zks">
            <objects>
                <viewController id="YpK-f6-ztV" customClass="Home" customModule="AIS_Challenge_MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMp-zs-xBY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x3Z-xj-pPl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" rowHeight="363" id="a8M-N3-1we" customClass="MovieTableViewCell" customModule="AIS_Challenge_MovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="363"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a8M-N3-1we" id="Mu6-48-u4R">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="363"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EM1-87-Kst">
                                                    <rect key="frame" x="15" y="11" width="290" height="181.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKC-Ga-0vZ">
                                                    <rect key="frame" x="31" y="232.5" width="258" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="HnC-iB-6WF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWe-07-TWw">
                                                    <rect key="frame" x="31" y="200.5" width="258" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="cqA-PZ-gwK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fAv-bc-EqG">
                                                    <rect key="frame" x="150" y="91" width="20" height="20"/>
                                                    <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LKC-Ga-0vZ" firstAttribute="top" secondItem="kWe-07-TWw" secondAttribute="bottom" constant="8" id="4oj-pU-pKV"/>
                                                <constraint firstItem="fAv-bc-EqG" firstAttribute="centerY" secondItem="EM1-87-Kst" secondAttribute="centerY" id="GzO-5t-QSe"/>
                                                <constraint firstItem="EM1-87-Kst" firstAttribute="top" secondItem="Mu6-48-u4R" secondAttribute="topMargin" id="Haf-TP-Jap"/>
                                                <constraint firstItem="EM1-87-Kst" firstAttribute="height" secondItem="Mu6-48-u4R" secondAttribute="height" multiplier="0.5" id="Kau-KI-kab"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kWe-07-TWw" secondAttribute="trailing" constant="16" id="Ngg-dh-qy0"/>
                                                <constraint firstItem="fAv-bc-EqG" firstAttribute="centerX" secondItem="EM1-87-Kst" secondAttribute="centerX" id="Szk-Dy-jTf"/>
                                                <constraint firstItem="kWe-07-TWw" firstAttribute="leading" secondItem="Mu6-48-u4R" secondAttribute="leadingMargin" constant="16" id="TCc-br-Sdz"/>
                                                <constraint firstItem="kWe-07-TWw" firstAttribute="top" secondItem="EM1-87-Kst" secondAttribute="bottom" constant="8" id="ZXr-hd-iB7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LKC-Ga-0vZ" secondAttribute="trailing" constant="16" id="Znt-Rh-0f3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EM1-87-Kst" secondAttribute="trailing" id="de8-rE-8cE"/>
                                                <constraint firstItem="EM1-87-Kst" firstAttribute="leading" secondItem="Mu6-48-u4R" secondAttribute="leadingMargin" id="qt4-Bw-TMg"/>
                                                <constraint firstItem="LKC-Ga-0vZ" firstAttribute="leading" secondItem="Mu6-48-u4R" secondAttribute="leadingMargin" constant="16" id="tEJ-Po-SYL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="fAv-bc-EqG" id="x9j-7o-bCd"/>
                                            <outlet property="movieDescription" destination="LKC-Ga-0vZ" id="f7B-pl-Tto"/>
                                            <outlet property="movieImage" destination="EM1-87-Kst" id="Adi-5k-rDc"/>
                                            <outlet property="movieTitle" destination="kWe-07-TWw" id="Bzo-zO-45B"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="x3Z-xj-pPl" firstAttribute="top" secondItem="QJk-Qg-y0t" secondAttribute="top" id="E29-Uu-yKu"/>
                            <constraint firstItem="QJk-Qg-y0t" firstAttribute="trailing" secondItem="x3Z-xj-pPl" secondAttribute="trailing" id="XqI-ca-PAC"/>
                            <constraint firstItem="x3Z-xj-pPl" firstAttribute="leading" secondItem="QJk-Qg-y0t" secondAttribute="leading" id="fhm-7u-FZo"/>
                            <constraint firstItem="QJk-Qg-y0t" firstAttribute="bottom" secondItem="x3Z-xj-pPl" secondAttribute="bottom" id="w7r-vX-3gT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QJk-Qg-y0t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Filmes" id="UYf-Ut-6ud"/>
                    <connections>
                        <outlet property="moviesTableView" destination="x3Z-xj-pPl" id="BMC-Dx-bHd"/>
                        <segue destination="HZd-bf-zgk" kind="show" identifier="showMovieDetail" id="CMi-Ck-mFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zah-X7-IW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588.75" y="132.04225352112675"/>
        </scene>
        <!--Movie Details-->
        <scene sceneID="QQe-5f-xi5">
            <objects>
                <viewController id="HZd-bf-zgk" customClass="MovieDetails" customModule="AIS_Challenge_MovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WuG-AE-ArU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcI-vR-LAg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gNO-Jd-3mA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6c-3b-UA0">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="tVN-yN-Vfp"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjk-xa-ysD">
                                                <rect key="frame" x="16" y="216" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJ0-wt-w4T">
                                                <rect key="frame" x="16" y="244.5" width="288" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXl-ta-Fiw">
                                                <rect key="frame" x="16" y="273" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBz-e5-fss">
                                                <rect key="frame" x="16" y="302" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2f-M4-2Z8">
                                                <rect key="frame" x="16" y="331" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-MK-gHk">
                                                <rect key="frame" x="16" y="360" width="288" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B6c-3b-UA0" secondAttribute="trailing" id="02K-w7-EVD"/>
                                            <constraint firstAttribute="trailing" secondItem="jjk-xa-ysD" secondAttribute="trailing" constant="16" id="5LR-zU-NlK"/>
                                            <constraint firstItem="jjk-xa-ysD" firstAttribute="leading" secondItem="gNO-Jd-3mA" secondAttribute="leading" constant="16" id="7iw-4P-nKf"/>
                                            <constraint firstItem="PJ0-wt-w4T" firstAttribute="leading" secondItem="gNO-Jd-3mA" secondAttribute="leading" constant="16" id="8ET-1v-TgT"/>
                                            <constraint firstItem="4EQ-MK-gHk" firstAttribute="top" secondItem="I2f-M4-2Z8" secondAttribute="bottom" constant="8" id="A9K-m2-m0Z"/>
                                            <constraint firstAttribute="trailing" secondItem="PJ0-wt-w4T" secondAttribute="trailing" constant="16" id="Big-GF-dP0"/>
                                            <constraint firstItem="B6c-3b-UA0" firstAttribute="leading" secondItem="gNO-Jd-3mA" secondAttribute="leading" id="LCp-UY-I7D"/>
                                            <constraint firstItem="4EQ-MK-gHk" firstAttribute="leading" secondItem="gNO-Jd-3mA" secondAttribute="leading" constant="16" id="Lqm-Uo-CTb"/>
                                            <constraint firstAttribute="trailing" secondItem="nXl-ta-Fiw" secondAttribute="trailing" constant="16" id="Mam-01-pic"/>
                                            <constraint firstAttribute="trailing" secondItem="I2f-M4-2Z8" secondAttribute="trailing" constant="16" id="Opn-8O-nmH"/>
                                            <constraint firstAttribute="trailing" secondItem="EBz-e5-fss" secondAttribute="trailing" constant="16" id="RuK-rI-m61"/>
                                            <constraint firstItem="I2f-M4-2Z8" firstAttribute="top" secondItem="EBz-e5-fss" secondAttribute="bottom" constant="8" id="etP-eN-IpX"/>
                                            <constraint firstItem="EBz-e5-fss" firstAttribute="top" secondItem="nXl-ta-Fiw" secondAttribute="bottom" constant="8" id="gd7-YM-i3p"/>
                                            <constraint firstItem="jjk-xa-ysD" firstAttribute="top" secondItem="B6c-3b-UA0" secondAttribute="bottom" constant="16" id="iO3-iz-Gh8"/>
                                            <constraint firstAttribute="trailing" secondItem="4EQ-MK-gHk" secondAttribute="trailing" constant="16" id="iO6-wH-Cb1"/>
                                            <constraint firstItem="PJ0-wt-w4T" firstAttribute="top" secondItem="jjk-xa-ysD" secondAttribute="bottom" constant="8" id="lMk-xe-y0W"/>
                                            <constraint firstItem="EBz-e5-fss" firstAttribute="leading" secondItem="gNO-Jd-3mA" secondAttribute="leading" constant="16" id="mvC-5h-J5Q"/>
                                            <constraint firstItem="I2f-M4-2Z8" firstAttribute="leading" secondItem="gNO-Jd-3mA" secondAttribute="leading" constant="16" id="tB0-x5-5sY"/>
                                            <constraint firstItem="B6c-3b-UA0" firstAttribute="top" secondItem="gNO-Jd-3mA" secondAttribute="top" id="ugC-8p-lJU"/>
                                            <constraint firstItem="nXl-ta-Fiw" firstAttribute="leading" secondItem="gNO-Jd-3mA" secondAttribute="leading" constant="16" id="wY3-I1-CSm"/>
                                            <constraint firstItem="nXl-ta-Fiw" firstAttribute="top" secondItem="PJ0-wt-w4T" secondAttribute="bottom" constant="8" id="yc9-bl-mry"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gNO-Jd-3mA" firstAttribute="height" secondItem="gcI-vR-LAg" secondAttribute="height" priority="250" id="GKr-Qd-zho"/>
                                    <constraint firstItem="gNO-Jd-3mA" firstAttribute="width" secondItem="gcI-vR-LAg" secondAttribute="width" id="USa-BA-7Ba"/>
                                    <constraint firstItem="gNO-Jd-3mA" firstAttribute="top" secondItem="gcI-vR-LAg" secondAttribute="top" id="b5d-vG-0Ye"/>
                                    <constraint firstAttribute="trailing" secondItem="gNO-Jd-3mA" secondAttribute="trailing" id="bOm-V0-zYK"/>
                                    <constraint firstItem="gNO-Jd-3mA" firstAttribute="leading" secondItem="gcI-vR-LAg" secondAttribute="leading" id="cJ2-6s-ZsQ"/>
                                    <constraint firstAttribute="bottom" secondItem="gNO-Jd-3mA" secondAttribute="bottom" id="v3l-sD-uAI"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="CiZ-7l-YxY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Koc-u9-jms"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gcI-vR-LAg" firstAttribute="leading" secondItem="goc-Hl-SxE" secondAttribute="leading" id="QG7-ex-dOu"/>
                            <constraint firstItem="gcI-vR-LAg" firstAttribute="trailing" secondItem="goc-Hl-SxE" secondAttribute="trailing" id="kpe-mP-qVv"/>
                            <constraint firstItem="gcI-vR-LAg" firstAttribute="top" secondItem="goc-Hl-SxE" secondAttribute="top" id="nnb-aI-Bsq"/>
                            <constraint firstItem="gcI-vR-LAg" firstAttribute="bottom" secondItem="goc-Hl-SxE" secondAttribute="bottom" id="snE-Xd-0cJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="goc-Hl-SxE"/>
                    </view>
                    <navigationItem key="navigationItem" id="NVZ-R6-lvw"/>
                    <connections>
                        <outlet property="movieDate" destination="4EQ-MK-gHk" id="kdn-2R-FQX"/>
                        <outlet property="movieDescription" destination="PJ0-wt-w4T" id="1ku-e5-Xon"/>
                        <outlet property="movieGenre" destination="nXl-ta-Fiw" id="ebn-0K-e8H"/>
                        <outlet property="movieImage" destination="B6c-3b-UA0" id="4ek-RP-qC9"/>
                        <outlet property="moviePopularity" destination="EBz-e5-fss" id="yML-ux-blm"/>
                        <outlet property="movieScore" destination="I2f-M4-2Z8" id="lgo-ba-tln"/>
                        <outlet property="movieTitle" destination="jjk-xa-ysD" id="29M-id-3DD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sl5-MD-N7g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.25" y="130.98591549295776"/>
        </scene>
    </scenes>
</document>
