<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="Moovy" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="RwF-gD-Ffv" id="bzT-16-fvx"/>
                <outlet property="view" destination="iN0-l3-epB" id="bpu-Y4-PuR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RwF-gD-Ffv">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" name="baseDarkGray"/>
            <constraints>
                <constraint firstItem="RwF-gD-Ffv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="M7I-dm-Jhv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RwF-gD-Ffv" secondAttribute="trailing" id="NKC-42-hJ8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="RwF-gD-Ffv" secondAttribute="bottom" id="XaL-dY-cHq"/>
                <constraint firstItem="RwF-gD-Ffv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="vVm-gx-VMb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="148"/>
        </view>
    </objects>
    <resources>
        <namedColor name="baseDarkGray">
            <color red="0.125" green="0.13699999451637268" blue="0.16500000655651093" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
