<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xZ9-we-AE1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filmes-->
        <scene sceneID="zB3-jx-acH">
            <objects>
                <tableViewController interfaceStyle="dark" id="aZn-Rv-DJz" customClass="FilmsTableViewController" customModule="TheMovies" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aPU-Cu-GVp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="separatorColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="filmCell" rowHeight="84" id="Fw5-zz-g1B" customClass="FilmTableViewCell" customModule="TheMovies">
                                <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fw5-zz-g1B" id="Fv8-av-IQ3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="13j-oa-zbR">
                                            <rect key="frame" x="10" y="2" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="N5f-4T-LaJ"/>
                                                <constraint firstAttribute="width" constant="80" id="o6Q-hY-IEr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-wt-TUF">
                                            <rect key="frame" x="98" y="11" width="306" height="62"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstItem="13j-oa-zbR" firstAttribute="top" secondItem="Fv8-av-IQ3" secondAttribute="topMargin" constant="-9" id="EPh-7j-xgx"/>
                                        <constraint firstItem="13j-oa-zbR" firstAttribute="centerY" secondItem="Nq0-wt-TUF" secondAttribute="centerY" id="P6r-JO-iT7"/>
                                        <constraint firstItem="Nq0-wt-TUF" firstAttribute="top" secondItem="Fv8-av-IQ3" secondAttribute="topMargin" id="RVD-PR-AQf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nq0-wt-TUF" secondAttribute="trailing" constant="-10" id="RZV-Tn-rdC"/>
                                        <constraint firstItem="Nq0-wt-TUF" firstAttribute="bottom" secondItem="Fv8-av-IQ3" secondAttribute="bottomMargin" id="bRx-2g-4jJ"/>
                                        <constraint firstItem="Nq0-wt-TUF" firstAttribute="leading" secondItem="13j-oa-zbR" secondAttribute="trailing" constant="8" id="ctF-3s-zdL"/>
                                        <constraint firstItem="13j-oa-zbR" firstAttribute="leading" secondItem="Fv8-av-IQ3" secondAttribute="leadingMargin" constant="-10" id="hHn-pX-EcE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <connections>
                                    <outlet property="filmImageView" destination="13j-oa-zbR" id="ifJ-lF-HsL"/>
                                    <outlet property="filmNameLabel" destination="Nq0-wt-TUF" id="slA-Zu-rZU"/>
                                    <segue destination="cZL-cr-IIQ" kind="show" identifier="detailSegue" id="dZ9-4m-HMV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="aZn-Rv-DJz" id="hem-Lm-NHS"/>
                            <outlet property="delegate" destination="aZn-Rv-DJz" id="AW6-uh-aof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filmes" id="j0s-XP-rq4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l9e-1s-xnf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714.49275362318849" y="162.72321428571428"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="aAU-FS-Vbd">
            <objects>
                <viewController interfaceStyle="dark" id="cZL-cr-IIQ" customClass="DetailViewController" customModule="TheMovies" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teq-zi-F6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-Db-yyL">
                                <rect key="frame" x="87" y="114" width="240" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LCw-Lj-O5s"/>
                                    <constraint firstAttribute="height" constant="207" id="jVk-yg-4V0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKj-xH-hjt">
                                <rect key="frame" x="20" y="361" width="374" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="JCx-RW-frP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5q-wf-WW7">
                                <rect key="frame" x="20" y="434" width="374" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descricao" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uet-bO-F9e">
                                <rect key="frame" x="20" y="528" width="374" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="0i9-6H-58G"/>
                                    <constraint firstAttribute="height" constant="308" id="RBc-lQ-Scq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="BM7-03-wgC">
                                <rect key="frame" x="20" y="431" width="366" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="progressTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="ChJ-6R-eL1">
                                <rect key="frame" x="21" y="355" width="366" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="progressTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </progressView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZMW-4g-lxN">
                                <rect key="frame" x="21" y="507" width="366" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="progressTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="XX9-r5-AwM" firstAttribute="trailing" secondItem="uet-bO-F9e" secondAttribute="trailing" constant="20" id="3g3-bA-N4z"/>
                            <constraint firstItem="uet-bO-F9e" firstAttribute="top" secondItem="U5q-wf-WW7" secondAttribute="bottom" constant="27" id="7v9-yQ-9j5"/>
                            <constraint firstItem="Vdq-Db-yyL" firstAttribute="leading" secondItem="XX9-r5-AwM" secondAttribute="leading" constant="87" id="DNc-Up-EbK"/>
                            <constraint firstItem="XX9-r5-AwM" firstAttribute="trailing" secondItem="Vdq-Db-yyL" secondAttribute="trailing" constant="87" id="GPZ-YR-csL"/>
                            <constraint firstItem="U5q-wf-WW7" firstAttribute="top" secondItem="TKj-xH-hjt" secondAttribute="bottom" constant="8" id="JfM-aG-e3D"/>
                            <constraint firstItem="XX9-r5-AwM" firstAttribute="trailing" secondItem="TKj-xH-hjt" secondAttribute="trailing" constant="20" id="Ryj-pw-Y9C"/>
                            <constraint firstItem="Vdq-Db-yyL" firstAttribute="top" secondItem="XX9-r5-AwM" secondAttribute="top" constant="26" id="WQN-gg-dqS"/>
                            <constraint firstItem="TKj-xH-hjt" firstAttribute="top" secondItem="XX9-r5-AwM" secondAttribute="top" constant="273" id="WYs-wB-k7F"/>
                            <constraint firstItem="XX9-r5-AwM" firstAttribute="trailing" secondItem="U5q-wf-WW7" secondAttribute="trailing" constant="20" id="cts-rW-dzd"/>
                            <constraint firstItem="U5q-wf-WW7" firstAttribute="leading" secondItem="XX9-r5-AwM" secondAttribute="leading" constant="20" id="do4-d0-anS"/>
                            <constraint firstItem="uet-bO-F9e" firstAttribute="leading" secondItem="XX9-r5-AwM" secondAttribute="leading" constant="20" id="f8C-RL-OzU"/>
                            <constraint firstItem="XX9-r5-AwM" firstAttribute="bottom" secondItem="uet-bO-F9e" secondAttribute="bottom" constant="26" id="jQq-br-k0T"/>
                            <constraint firstItem="TKj-xH-hjt" firstAttribute="leading" secondItem="XX9-r5-AwM" secondAttribute="leading" constant="20" id="wEa-Ju-Lnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XX9-r5-AwM"/>
                    </view>
                    <navigationItem key="navigationItem" id="t5c-Cf-AZI"/>
                    <connections>
                        <outlet property="imageView" destination="Vdq-Db-yyL" id="PMH-aW-7kH"/>
                        <outlet property="nameLabel" destination="TKj-xH-hjt" id="u2e-rM-DLU"/>
                        <outlet property="overviewLabel" destination="uet-bO-F9e" id="dSk-BO-g5H"/>
                        <outlet property="releaseYearLabel" destination="U5q-wf-WW7" id="M0D-Qs-zfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgV-KB-cDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1586.9565217391305" y="162.72321428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A53-CG-Vlx">
            <objects>
                <navigationController interfaceStyle="dark" id="xZ9-we-AE1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="N7B-mq-rts">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aZn-Rv-DJz" kind="relationship" relationship="rootViewController" id="tfp-Mc-lMl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qDS-wq-eeC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-203" y="163"/>
        </scene>
    </scenes>
</document>
