<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MovieDetailViewController" customModule="IliaCodeChallenge" customModuleProvider="target">
            <connections>
                <outlet property="View" destination="i5M-Pr-FkT" id="NqU-fu-cJ3"/>
                <outlet property="ivMoviePoster" destination="jQs-1r-cMt" id="kSQ-p2-2EI"/>
                <outlet property="lblMovieOverview" destination="gm8-bK-LLZ" id="5Hv-L2-V9O"/>
                <outlet property="lblMovieReleaseDate" destination="fIG-hW-8b8" id="N8H-J5-Qxk"/>
                <outlet property="lblMovieTitle" destination="NmS-ys-Hmv" id="GmV-tK-8FW"/>
                <outlet property="lblMovieVote" destination="fYh-4h-Xgp" id="3DH-G8-9XW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQs-1r-cMt">
                    <rect key="frame" x="104" y="121" width="206" height="275"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="275" id="u3g-7e-tos"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="21" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gm8-bK-LLZ">
                    <rect key="frame" x="20" y="449" width="374" height="316"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="316" id="C1D-sl-R8r"/>
                        <constraint firstAttribute="width" constant="374" id="ERH-cb-vbH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-HB-epl">
                    <rect key="frame" x="20" y="784" width="115" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="S91-kf-OXA"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="125" id="glc-s5-cr0"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="sWw-wy-Rse"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4Q-J0-KJ4">
                    <rect key="frame" x="20" y="813" width="105" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYh-4h-Xgp">
                    <rect key="frame" x="133" y="813" width="24" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmS-ys-Hmv">
                    <rect key="frame" x="104" y="417" width="258" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="206" id="GvP-xq-FJW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIG-hW-8b8">
                    <rect key="frame" x="143" y="784" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="Hes-bw-V9u"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fYh-4h-Xgp" firstAttribute="top" secondItem="fIG-hW-8b8" secondAttribute="bottom" constant="8" symbolic="YES" id="2WE-4V-wLn"/>
                <constraint firstItem="fIG-hW-8b8" firstAttribute="leading" secondItem="hdy-HB-epl" secondAttribute="trailing" constant="8" symbolic="YES" id="8Sr-DJ-x61"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gm8-bK-LLZ" secondAttribute="trailing" constant="20" id="B9N-BN-h81"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fIG-hW-8b8" secondAttribute="bottom" constant="57" id="Eng-Yg-plf"/>
                <constraint firstItem="fYh-4h-Xgp" firstAttribute="leading" secondItem="I4Q-J0-KJ4" secondAttribute="trailing" constant="8" symbolic="YES" id="Jg7-R4-xQ1"/>
                <constraint firstItem="NmS-ys-Hmv" firstAttribute="top" secondItem="jQs-1r-cMt" secondAttribute="bottom" constant="21" id="LzM-wg-z7Q"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="hdy-HB-epl" secondAttribute="bottom" constant="57" id="M19-pX-ITh"/>
                <constraint firstItem="fIG-hW-8b8" firstAttribute="firstBaseline" secondItem="hdy-HB-epl" secondAttribute="firstBaseline" id="MdT-w9-cmX"/>
                <constraint firstItem="gm8-bK-LLZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TYr-FA-Hjg"/>
                <constraint firstItem="hdy-HB-epl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Tml-GA-b1c"/>
                <constraint firstItem="fIG-hW-8b8" firstAttribute="leading" secondItem="hdy-HB-epl" secondAttribute="trailing" constant="8" symbolic="YES" id="U7t-Ss-ctK"/>
                <constraint firstItem="I4Q-J0-KJ4" firstAttribute="leading" secondItem="hdy-HB-epl" secondAttribute="leading" id="UEV-FZ-ybS"/>
                <constraint firstItem="I4Q-J0-KJ4" firstAttribute="top" secondItem="hdy-HB-epl" secondAttribute="bottom" constant="8" symbolic="YES" id="V4S-a3-ELX"/>
                <constraint firstItem="jQs-1r-cMt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="77" id="W93-II-9TJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="fYh-4h-Xgp" secondAttribute="bottom" constant="28" id="ZBN-n0-jYN"/>
                <constraint firstItem="gm8-bK-LLZ" firstAttribute="top" secondItem="NmS-ys-Hmv" secondAttribute="bottom" constant="8" symbolic="YES" id="aQK-Qo-T5G"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="I4Q-J0-KJ4" secondAttribute="bottom" constant="28" id="awD-3N-5fv"/>
                <constraint firstItem="I4Q-J0-KJ4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="bAx-vh-eEY"/>
                <constraint firstItem="fYh-4h-Xgp" firstAttribute="firstBaseline" secondItem="I4Q-J0-KJ4" secondAttribute="firstBaseline" id="bdp-Ap-2pd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jQs-1r-cMt" secondAttribute="trailing" constant="104" id="hQZ-or-Y75"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fYh-4h-Xgp" secondAttribute="trailing" constant="257" id="jfx-kP-8wf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="NmS-ys-Hmv" secondAttribute="trailing" constant="104" id="kAW-L8-P8b"/>
                <constraint firstItem="jQs-1r-cMt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="104" id="mbp-Mm-8or"/>
                <constraint firstItem="gm8-bK-LLZ" firstAttribute="top" secondItem="NmS-ys-Hmv" secondAttribute="bottom" constant="8" symbolic="YES" id="qVa-OT-FdC"/>
                <constraint firstItem="NmS-ys-Hmv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="104" id="tAB-9r-iwq"/>
                <constraint firstItem="I4Q-J0-KJ4" firstAttribute="top" secondItem="hdy-HB-epl" secondAttribute="bottom" constant="8" symbolic="YES" id="uPV-LK-Cf0"/>
                <constraint firstItem="NmS-ys-Hmv" firstAttribute="leading" secondItem="jQs-1r-cMt" secondAttribute="leading" id="zxb-C5-9TY"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
