<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies Table View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesTableViewController" id="BYZ-38-t0r" customClass="MoviesTableViewController" customModule="MoviesChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XyZ-59-Mqm">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="327" id="8Hu-RM-g3C" customClass="MovieTableViewCell" customModule="MoviesChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="327"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Hu-RM-g3C" id="xCu-jI-K0D">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="327"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyx-AJ-kcb">
                                                    <rect key="frame" x="20" y="11" width="374" height="305"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-BM-X3O">
                                                            <rect key="frame" x="8" y="8" width="358" height="220"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="220" id="21q-Kv-VF1"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="kt0-5d-2Wv">
                                                            <rect key="frame" x="8" y="244" width="57.5" height="53"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJV-F4-L4L">
                                                                    <rect key="frame" x="0.0" y="0.0" width="57.5" height="28.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tk3-cF-1LS">
                                                                    <rect key="frame" x="0.0" y="32.5" width="57.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-Zf-FzQ">
                                                            <rect key="frame" x="330" y="244" width="36" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="2j4-BM-X3O" firstAttribute="top" secondItem="oyx-AJ-kcb" secondAttribute="top" constant="8" id="2KH-Ec-PYd"/>
                                                        <constraint firstAttribute="trailing" secondItem="aIc-Zf-FzQ" secondAttribute="trailing" constant="8" id="879-Um-UZ3"/>
                                                        <constraint firstItem="kt0-5d-2Wv" firstAttribute="leading" secondItem="oyx-AJ-kcb" secondAttribute="leading" constant="8" id="C8F-ZW-CUt"/>
                                                        <constraint firstItem="aIc-Zf-FzQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kt0-5d-2Wv" secondAttribute="trailing" constant="8" symbolic="YES" id="D9u-bQ-JHL"/>
                                                        <constraint firstItem="kt0-5d-2Wv" firstAttribute="top" secondItem="2j4-BM-X3O" secondAttribute="bottom" constant="16" id="YJO-MZ-86A"/>
                                                        <constraint firstItem="2j4-BM-X3O" firstAttribute="leading" secondItem="oyx-AJ-kcb" secondAttribute="leading" constant="8" id="eWp-Fz-e28"/>
                                                        <constraint firstItem="aIc-Zf-FzQ" firstAttribute="top" secondItem="EJV-F4-L4L" secondAttribute="top" id="fF7-ET-KyJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="kt0-5d-2Wv" secondAttribute="bottom" constant="8" id="fce-4d-jCY"/>
                                                        <constraint firstAttribute="trailing" secondItem="2j4-BM-X3O" secondAttribute="trailing" constant="8" id="tkH-Qf-gTa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <constraints>
                                                <constraint firstItem="oyx-AJ-kcb" firstAttribute="top" secondItem="xCu-jI-K0D" secondAttribute="topMargin" id="1dJ-1t-n2r"/>
                                                <constraint firstItem="oyx-AJ-kcb" firstAttribute="leading" secondItem="xCu-jI-K0D" secondAttribute="leadingMargin" id="78B-wa-bnR"/>
                                                <constraint firstItem="oyx-AJ-kcb" firstAttribute="trailing" secondItem="xCu-jI-K0D" secondAttribute="trailingMargin" id="JMY-hI-55C"/>
                                                <constraint firstItem="oyx-AJ-kcb" firstAttribute="bottom" secondItem="xCu-jI-K0D" secondAttribute="bottomMargin" id="XiN-MP-dhK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backgroundCellView" destination="oyx-AJ-kcb" id="EGe-ne-1aw"/>
                                            <outlet property="dateLabel" destination="tk3-cF-1LS" id="mnP-65-xe6"/>
                                            <outlet property="movieImageView" destination="2j4-BM-X3O" id="7Je-EC-Rl0"/>
                                            <outlet property="titleLabel" destination="EJV-F4-L4L" id="TQB-t6-mr0"/>
                                            <outlet property="voteLabel" destination="aIc-Zf-FzQ" id="MWF-lb-gJJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XyZ-59-Mqm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7TN-a3-zUY"/>
                            <constraint firstAttribute="bottom" secondItem="XyZ-59-Mqm" secondAttribute="bottom" id="TYg-TN-JZe"/>
                            <constraint firstItem="XyZ-59-Mqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iwi-cq-ijv"/>
                            <constraint firstItem="XyZ-59-Mqm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yCu-QR-ndv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XyZ-59-Mqm" id="8mt-Ic-6jU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Details Movie View Controller-->
        <scene sceneID="aDe-ix-7gz">
            <objects>
                <viewController storyboardIdentifier="DetailsMovieViewController" id="lhQ-mg-aKr" customClass="DetailsMovieViewController" customModule="MoviesChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Edb-Wz-Itm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TLM-1o-bEh">
                                <rect key="frame" x="0.0" y="44" width="414" height="361.5"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u7o-cy-p12">
                                <rect key="frame" x="32" y="494.5" width="350" height="290.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDl-VF-sUT">
                                <rect key="frame" x="48" y="813" width="318" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Assistir trailer">
                                    <color key="titleColor" red="0.81588261179999999" green="0.048635563380000003" blue="0.17957530720000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kIX-ui-1YN">
                                <rect key="frame" x="32" y="417.5" width="166.5" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-ra-Kgb">
                                        <rect key="frame" x="0.0" y="0.0" width="73.5" height="32.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-15-WnA">
                                        <rect key="frame" x="0.0" y="40.5" width="166.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAJ-0f-fCP">
                                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYa-Vy-JlV">
                                                <rect key="frame" x="35.5" y="0.0" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genres" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXR-ok-ibM">
                                                <rect key="frame" x="47.5" y="0.0" width="48.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-S5-F1s">
                                                <rect key="frame" x="100" y="0.0" width="8" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zu-4R-XJ1">
                                                <rect key="frame" x="112" y="0.0" width="54.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gDl-VF-sUT" firstAttribute="top" secondItem="u7o-cy-p12" secondAttribute="bottom" constant="28" id="4jP-6R-45C"/>
                            <constraint firstItem="TLM-1o-bEh" firstAttribute="top" secondItem="dHy-xt-Tz2" secondAttribute="top" id="56m-1t-VnQ"/>
                            <constraint firstItem="u7o-cy-p12" firstAttribute="top" secondItem="kIX-ui-1YN" secondAttribute="bottom" constant="16" id="582-e8-8U5"/>
                            <constraint firstItem="gDl-VF-sUT" firstAttribute="leading" secondItem="dHy-xt-Tz2" secondAttribute="leading" constant="48" id="A5Q-Ro-pQR"/>
                            <constraint firstItem="dHy-xt-Tz2" firstAttribute="trailing" secondItem="gDl-VF-sUT" secondAttribute="trailing" constant="48" id="BfN-IM-PjI"/>
                            <constraint firstItem="dHy-xt-Tz2" firstAttribute="trailing" secondItem="u7o-cy-p12" secondAttribute="trailing" constant="32" id="H4j-MJ-rd3"/>
                            <constraint firstItem="kIX-ui-1YN" firstAttribute="centerY" secondItem="Edb-Wz-Itm" secondAttribute="centerY" id="Izm-kF-2uf"/>
                            <constraint firstItem="dHy-xt-Tz2" firstAttribute="bottom" secondItem="gDl-VF-sUT" secondAttribute="bottom" constant="16" id="Rcs-ze-K0N"/>
                            <constraint firstItem="kIX-ui-1YN" firstAttribute="leading" secondItem="dHy-xt-Tz2" secondAttribute="leading" constant="32" id="Rzj-X8-8sX"/>
                            <constraint firstItem="TLM-1o-bEh" firstAttribute="trailing" secondItem="dHy-xt-Tz2" secondAttribute="trailing" id="bFI-oE-7Aa"/>
                            <constraint firstItem="u7o-cy-p12" firstAttribute="leading" secondItem="dHy-xt-Tz2" secondAttribute="leading" constant="32" id="joO-xi-qvR"/>
                            <constraint firstItem="kIX-ui-1YN" firstAttribute="top" secondItem="TLM-1o-bEh" secondAttribute="bottom" constant="12" id="leT-Oi-eyR"/>
                            <constraint firstItem="TLM-1o-bEh" firstAttribute="leading" secondItem="dHy-xt-Tz2" secondAttribute="leading" id="yV9-ZR-qS7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dHy-xt-Tz2"/>
                    </view>
                    <connections>
                        <outlet property="desctiptionTextView" destination="u7o-cy-p12" id="itI-UD-kKh"/>
                        <outlet property="genresLabel" destination="cXR-ok-ibM" id="bDO-7o-CJD"/>
                        <outlet property="posterImageView" destination="TLM-1o-bEh" id="W3H-Uj-OOq"/>
                        <outlet property="runtimeLabels" destination="9Zu-4R-XJ1" id="lP8-QD-f93"/>
                        <outlet property="titleLabel" destination="Jjj-ra-Kgb" id="moe-Kn-kLG"/>
                        <outlet property="watchTrailerButton" destination="gDl-VF-sUT" id="ffU-EV-fKb"/>
                        <outlet property="yearLabel" destination="jAJ-0f-fCP" id="6ko-fb-jsX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bi-Gt-pX7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.6956521739131" y="139.95535714285714"/>
        </scene>
        <!--Trailer Movie View Controller-->
        <scene sceneID="ovC-8L-2OF">
            <objects>
                <viewController storyboardIdentifier="TrailerMovieViewController" id="Tyu-k8-U5D" customClass="TrailerMovieViewController" customModule="MoviesChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIc-F7-YGQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2AT-5a-chn">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2AT-5a-chn" firstAttribute="trailing" secondItem="Ieh-mr-b79" secondAttribute="trailing" id="05o-iB-YmU"/>
                            <constraint firstItem="2AT-5a-chn" firstAttribute="top" secondItem="Ieh-mr-b79" secondAttribute="top" id="IaH-Dt-4L8"/>
                            <constraint firstItem="2AT-5a-chn" firstAttribute="leading" secondItem="Ieh-mr-b79" secondAttribute="leading" id="cVL-9M-Mrz"/>
                            <constraint firstItem="2AT-5a-chn" firstAttribute="bottom" secondItem="Ieh-mr-b79" secondAttribute="bottom" id="r1H-4O-2IT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ieh-mr-b79"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="2AT-5a-chn" id="wEl-ay-dHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FP-qE-xzH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895.6521739130437" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
